<RCC>
    <qresource prefix="/buttons">
        <file alias="apply">img/apply.png</file>
        <file alias="configure">img/configure.png</file>
        <file alias="left">img/left.png</file>
        <file alias="open">img/open.png</file>
        <file alias="right">img/right.png</file>
        <file alias="xls">img/xls.png</file>
        <file alias="altium">img/altium.png</file>
        <file alias="csv">img/csv.png</file>
        <file alias="pcb">img/PCB.png</file>
        <file alias="import">img/import_btn.png</file>
        <file>img/reset.png</file>
        <file>img/save.png</file>
    </qresource>
</RCC>
